<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display:flex;
            flex-direction: column;
            width:60%;
            margin:auto;

        }
        form input, form textarea, form button{
              padding:20px;
              margin-bottom:10px;
              outline:none;
              border:none;
              background:#ddd;

        }
        form button{
            background-color:#333;
            cursor:pointer;
            color:#fff;

        }
        h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form class="contact_form" action="#">
        <input class= "name"type="text" placeholder="Name"/>
        <input class="email" type="email" placeholder="Email"/>   
        <textarea cols="5" rows="5" placeholder="your message"></textarea>   
        <button type="submit">Send</button>
    </form>
    <script src="https://smtpjs.com/v3/smtp.js">

    </script>
    <script>
    const form = document.querySelector('.contact_form');
    //function to send the message when clicked on the button send 
    function sendMsg(e){
    e.preventDefault();
    const name =document.querySelector('.name');
        email=document.querySelector('.email');
        msg=document.querySelector('.msg');

//function send Email....
    Email.send({
    SecureToken : "c8661ef8-50fb-4d07-b30d-b63c088b5b54 ",
    To : 'eeshita1999kakade@gmail.com',
    From : email.value,
    Subject : "Contact Form",
    Body : msg.value
}).then(
  message => alert(message )
);


    } 

    form.addEventListener('submit',sendMsg)


    </script>
</body>
</html>